{
  "python.pythonPath": ".venv/bin/python",
  "editor.formatOnSave": false,
  "editor.detectIndentation": false,
  "files.associations": {
    "*.hs": "haskell",
  },
  "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}",
  "C_Cpp.errorSquiggles": "Enabled",
}
